[gd_scene load_steps=3 format=3 uid="uid://4jm1m6r1hh5q"]

[ext_resource type="Script" path="res://scripts/barrel.gd" id="1_q7xtj"]
[ext_resource type="Texture2D" uid="uid://dr5q7f4g6yic0" path="res://assets/MinigameAssets/PixelBarrel.png" id="2_4hjl0"]

[node name="Barrel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q7xtj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 11
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 40.0
offset_bottom = 39.0
texture = ExtResource("2_4hjl0")
expand_mode = 1
stretch_mode = 5
