[gd_scene load_steps=5 format=3 uid="uid://dfio72vtb4s5w"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_gwqqx"]
[ext_resource type="Texture2D" uid="uid://vn3gjxtecumi" path="res://assets/QuestBox.png" id="2_jvari"]
[ext_resource type="FontFile" uid="uid://bg0fr445iaoma" path="res://Fonts/CascadiaMono.ttf" id="3_uwf3o"]
[ext_resource type="AudioStream" uid="uid://peaaheurs1yo" path="res://assets/Music/CatAdventureGame_Music.mp3" id="4_amcla"]

[node name="GameManager" type="Node"]
script = ExtResource("1_gwqqx")

[node name="QuestBox" type="CanvasLayer" parent="."]
visible = false

[node name="BoxBackground" type="Sprite2D" parent="QuestBox"]
position = Vector2(40, 45)
texture = ExtResource("2_jvari")

[node name="QuestTitle" type="RichTextLabel" parent="QuestBox"]
offset_left = 14.0
offset_top = 32.0
offset_right = 67.0
offset_bottom = 43.0
theme_override_fonts/normal_font = ExtResource("3_uwf3o")
theme_override_font_sizes/normal_font_size = 8
text = "Quest Title"

[node name="QuestDescription" type="RichTextLabel" parent="QuestBox"]
offset_left = 10.0
offset_top = 42.0
offset_right = 70.0
offset_bottom = 62.0
theme_override_fonts/normal_font = ExtResource("3_uwf3o")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "Quest Description"

[node name="CatAdventureGameMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_amcla")
volume_db = -28.4
autoplay = true
