~ Meeting_Penguins
Penguin leader: We must take what is ours back! They cannot steal it!

Other Penguins: Yeah—the mayor! The mayor is here to help us. He is on our side! 

Cat Mayor: Sorry to interrupt but can I ask what the issue is?

Penguin 1: The polar bears stole our shiny pink rock, which our leader was going to use to propose to his lover, but now he can't! We showed them the rock and they stole it when we weren’t paying attention. 

Penguin leader: *Crying*

Mayor Cat: uhh…. Don’t worry we will go to the polar bears and resolve the issue! Stay here and wait for me…..please.
- Go meet the bears
=> END